<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.rrtoyewx.mediacodecdemo.MainActivity">

    <Button
        android:id="@+id/encode_camera_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从Camera采集生成视频" />

    <Button
        android:id="@+id/encode_surface_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从Surface采集生成视频" />

    <Button
        android:id="@+id/decode_surface_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从sd卡中读取mp4文件并显示surface上" />

    <Button
        android:id="@+id/encode_camera_video_not_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="使用openGL获取Camera视频源" />


</LinearLayout>
